?u?l?d?d?d?d?d?d
?u?l?l?d?d?d?d?d
?u?l?l?l?d?d?d?d
?u?l?l?l?l?d?d?d
?u?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?d

?u?l?l?l?s?s?s?s
?u?l?l?l?l?s?s?s
?u?l?l?l?l?l?s?s
?u?l?l?l?l?l?l?s

?l?l?d?d?d?d?d?d
?l?l?l?d?d?d?d?d
?l?l?l?l?d?d?d?d
?l?l?l?l?l?d?d?d
?l?l?l?l?l?l?d?d
?l?l?l?l?l?l?l?d

?l?l?l?l?s?s?s?s
?l?l?l?l?l?s?s?s
?l?l?l?l?l?l?s?s
?l?l?l?l?l?l?l?s

?u?l?d?d?d?d?d?s
?u?l?l?d?d?d?d?s
?u?l?l?l?d?d?d?s
?u?l?l?l?l?d?d?s
?u?l?l?l?l?l?d?s

?l?l?d?d?d?d?d?s
?l?l?l?d?d?d?d?s
?l?l?l?l?d?d?d?s
?l?l?l?l?l?d?d?s
?l?l?l?l?l?l?d?s

?u?l?d?d?d?d?s?s
?u?l?l?d?d?d?s?s
?u?l?l?l?d?d?s?s
?u?l?l?l?l?d?s?s

?l?l?d?d?d?d?s?s
?l?l?l?d?d?d?s?s
?l?l?l?l?d?d?s?s
?l?l?l?l?l?d?s?s

?u?l?l?l?l?d?d?d?d
?u?l?l?l?l?l?d?d?d

?u?l?l?l?l?l?d?d?d?d
